# ArchitecturalPatternsDesktop

./: ArchitecturalPatternsDesktop.sln  LICENSE  README.md
Todo.DataAccess/: Todo.DataAccess.csproj
Todo.DataAccess/Repositories/: TodoRepository.cs
Todo.Shared/Extensions/: BindingListExtensions.cs
Todo.Shared/Interfaces/: ITodoRepository.cs
Todo.Shared/Models/: MyTodo.cs
Todo.UI.Winforms/: MainForm.Designer.cs  MainForm.cs  Program.cs  Todo.UI.Winforms.csproj  appsettings.json
Todo.UI.Winforms/Helpers/: DIBootstrapper.cs  MyAppSettings.cs  MyAppSettingsHandler.cs
Todo.UI.Winforms/Presenters/: AboutPresenter.cs  IAboutPresenter.cs  TodoPresenter.cs
Todo.UI.Winforms/Properties/: launchSettings.json
Todo.UI.Winforms/Views/: AboutView.Designer.cs  AboutView.cs  IAboutView.cs  ITodoView.cs  TodoView.Designer.cs  TodoView.cs
